spring.application.name=Employee-Management-System


spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:54699/railway
spring.datasource.username=root
spring.datasource.password=RIKdztXYTgGuXQnWUfMiYizYHyxzHKzk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG